# OLA Trigger config to control Philips Hue color lights
# Copyright (C) 2018 Johan Nilsson. www.gobo.ws



# DMX protocol

###############################################################################

# Channel 1 Dimmer. Value 0-255 (0%-100%)
# Channel 2 Red intensity. Value 0-255
# Channel 3 Green intensity. Value 0-255
# Channel 4 Blue intensity. Value 0-255
# Channel 5 Color temperature. Value 0-255 (6500K - 2000K)
# Channel 6 Transition time. Value 0-255 (seconds)



# Comments

###############################################################################

# Please notice that the Hue bridge has some frame rate limits



# Configuration (You also need to edit the bridge settings in HueMagic)

###############################################################################

hostname='localhost:9090'                     # OLA hostname:port
noderedhostname='localhost:1880'              # Node-RED hostname:port



# Triggers

###############################################################################
# Slot  Values   Action

6       0-255     ttime=${slot_value}
1       0-255    `sh rgbhue.sh '${hostname}' '${universe}' '${noderedhostname}' '${overall_offset}' 'brightness' '${slot_value}' '${ttime}'`
2       0-255    `sh rgbhue.sh '${hostname}' '${universe}' '${noderedhostname}' '${overall_offset}' 'rgb' 'x' '${ttime}'`
3       0-255    `sh rgbhue.sh '${hostname}' '${universe}' '${noderedhostname}' '${overall_offset}' 'rgb' 'x' '${ttime}'`
4       0-255    `sh rgbhue.sh '${hostname}' '${universe}' '${noderedhostname}' '${overall_offset}' 'rgb' 'x' '${ttime}'`
5       0-255    `sh rgbhue.sh '${hostname}' '${universe}' '${noderedhostname}' '${overall_offset}' 'colorTemp' '${slot_value}' '${ttime}'`
